<!DOCTYPE html>
<html>
<head>
    <style>
        img {
                top: 100px;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                background-size: cover; 
            }
            
        
        h1{
            text-align: center;
            font-family: 'Lato', sans-serif; 4
            font-size : 250px;
            color: #000033; 
        
        }
        .text {
            position: absolute;
            top: 10px;
            left: 580px;
            color: #000033;
            font-size: 35px;
            background: rgba(0, 0, 0, 0.6);
            border: solid;
            border-color: black;
            font-family: 'Lato', sans-serif; 4
            font-size : 50px;
        }
    </style>
</head>

<body>
    <h1 class="text"><b>GRAND HOTEL</b></h1>
    <img src="11.jpg">
	<p><h1 class="text" style="margin-top:200px; margin-right:200px; margin-left:-250px;" >Our hotel was built in 2010.Alhtough its just 7 years,but we could acheive a great success among other hotels and we could gain our customer trust.
       You will find many services help you to feel relaxing and comfortable.We have variaty of food types from many countries and excellent room services.
     Our goal to make you happy  and feel as your home and more..</p>
</body>
</html>
