<html>
<style>
form {
    border: 3px solid #f1f1f1;
    background: rgba(0, 0, 0, 0.5)
}

input[type=text], input[type=number], input[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 15px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}





img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

body{
    background: url(bed1.jpg);
    background-size: cover; 
}

h1{
    text-align: center;
    font-family: 'Lato', sans-serif; 4
    font-size : 250px;
    color: #000033; 

}
</style>
<body>

<h1>Reservation Form</h1>

<form action="es.php" method="Post">
  

  <div class="container">
    <label><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="name">

    <label><b>ID</b></label>
    <input type="number" placeholder="Enter ID" name="id">


    <label><b>Nationality</b></label>
    <input type="text" placeholder="Enter Nationality" name="nationality" >

    <label><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age">
    
    <label><b>Check In Date</b></label>
    <input type="date" placeholder="Enter Check In Date" name="checkin">

    <label><b>Chech Out Date</b></label>
    <input type="date" placeholder="Enter Check Out Date" name="checkout">

    <label><b>Room Category</b></label>
    <input type="text" placeholder="Enter Room Category" name="room">
        
    <button type="submit" name="submit"  style="font-size:25px" >Confirm</button>
  </div>

</form>

</body>
</html>
